<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Notification 通知 | f-test-ui文档库</title>
    <meta name="generator" content="VuePress 1.9.5">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/fui/assets/css/0.styles.bd162580.css" as="style"><link rel="preload" href="/fui/assets/js/app.01c84492.js" as="script"><link rel="preload" href="/fui/assets/js/2.eccf6a56.js" as="script"><link rel="preload" href="/fui/assets/js/38.240fc5a7.js" as="script"><link rel="prefetch" href="/fui/assets/js/10.93b3f40b.js"><link rel="prefetch" href="/fui/assets/js/11.2d21025c.js"><link rel="prefetch" href="/fui/assets/js/12.1e666e85.js"><link rel="prefetch" href="/fui/assets/js/13.846373df.js"><link rel="prefetch" href="/fui/assets/js/14.caa8cf01.js"><link rel="prefetch" href="/fui/assets/js/15.b7a7d7a2.js"><link rel="prefetch" href="/fui/assets/js/16.af1fa225.js"><link rel="prefetch" href="/fui/assets/js/17.1ed88fc2.js"><link rel="prefetch" href="/fui/assets/js/18.887b53ec.js"><link rel="prefetch" href="/fui/assets/js/19.734a2d8f.js"><link rel="prefetch" href="/fui/assets/js/20.361a7964.js"><link rel="prefetch" href="/fui/assets/js/21.21ae6b38.js"><link rel="prefetch" href="/fui/assets/js/22.82fb6848.js"><link rel="prefetch" href="/fui/assets/js/23.d2ca290a.js"><link rel="prefetch" href="/fui/assets/js/24.88e34e48.js"><link rel="prefetch" href="/fui/assets/js/25.cf57162a.js"><link rel="prefetch" href="/fui/assets/js/26.9472b926.js"><link rel="prefetch" href="/fui/assets/js/27.9c0ccead.js"><link rel="prefetch" href="/fui/assets/js/28.7f3c54de.js"><link rel="prefetch" href="/fui/assets/js/29.cfc258a6.js"><link rel="prefetch" href="/fui/assets/js/3.96e93b28.js"><link rel="prefetch" href="/fui/assets/js/30.fd8fd78a.js"><link rel="prefetch" href="/fui/assets/js/31.0a71ac75.js"><link rel="prefetch" href="/fui/assets/js/32.0858c99f.js"><link rel="prefetch" href="/fui/assets/js/33.bbf1825b.js"><link rel="prefetch" href="/fui/assets/js/34.9751eb03.js"><link rel="prefetch" href="/fui/assets/js/35.9ba9122f.js"><link rel="prefetch" href="/fui/assets/js/36.a8d746b2.js"><link rel="prefetch" href="/fui/assets/js/37.3a77cf9a.js"><link rel="prefetch" href="/fui/assets/js/39.7638321e.js"><link rel="prefetch" href="/fui/assets/js/4.08a2b790.js"><link rel="prefetch" href="/fui/assets/js/40.f698a740.js"><link rel="prefetch" href="/fui/assets/js/41.09f80867.js"><link rel="prefetch" href="/fui/assets/js/42.4fef9dde.js"><link rel="prefetch" href="/fui/assets/js/43.26972da0.js"><link rel="prefetch" href="/fui/assets/js/44.0f1fe7ff.js"><link rel="prefetch" href="/fui/assets/js/45.37982075.js"><link rel="prefetch" href="/fui/assets/js/46.9b92347a.js"><link rel="prefetch" href="/fui/assets/js/47.8009adf2.js"><link rel="prefetch" href="/fui/assets/js/48.f02b688b.js"><link rel="prefetch" href="/fui/assets/js/49.1599f422.js"><link rel="prefetch" href="/fui/assets/js/5.5615407a.js"><link rel="prefetch" href="/fui/assets/js/50.344a472d.js"><link rel="prefetch" href="/fui/assets/js/51.b9eadc90.js"><link rel="prefetch" href="/fui/assets/js/52.81d322e0.js"><link rel="prefetch" href="/fui/assets/js/53.7a230442.js"><link rel="prefetch" href="/fui/assets/js/54.897c35a2.js"><link rel="prefetch" href="/fui/assets/js/55.550c0c9a.js"><link rel="prefetch" href="/fui/assets/js/56.aaac0c1c.js"><link rel="prefetch" href="/fui/assets/js/57.728d16a1.js"><link rel="prefetch" href="/fui/assets/js/6.89c0f8a0.js"><link rel="prefetch" href="/fui/assets/js/7.947539a9.js"><link rel="prefetch" href="/fui/assets/js/8.ab564695.js"><link rel="prefetch" href="/fui/assets/js/9.b32e2015.js">
    <link rel="stylesheet" href="/fui/assets/css/0.styles.bd162580.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/fui/" class="home-link router-link-active"><img src="/fui/logo.png" alt="f-test-ui文档库" class="logo"> <span class="site-name can-hide">f-test-ui文档库</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/fui/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/fui/guide/" class="nav-link router-link-active">
  组件
</a></div><div class="nav-item"><a href="https://github.com/estibulish/fui" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://google.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  npm仓库
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/fui/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/fui/guide/" class="nav-link router-link-active">
  组件
</a></div><div class="nav-item"><a href="https://github.com/estibulish/fui" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://google.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  npm仓库
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/fui/guide/" aria-current="page" class="sidebar-link">安装</a></li><li><a href="/fui/guide/alert.html" class="sidebar-link">Alert 警告</a></li><li><a href="/fui/guide/avatar.html" class="sidebar-link">Avatar 头像</a></li><li><a href="/fui/guide/backtop.html" class="sidebar-link">Backtop 回到顶部</a></li><li><a href="/fui/guide/badge.html" class="sidebar-link">Badge 标记</a></li><li><a href="/fui/guide/border.html" class="sidebar-link">/guide/border.html</a></li><li><a href="/fui/guide/breadcrumb.html" class="sidebar-link">Breadcrumb 面包屑</a></li><li><a href="/fui/guide/button.html" class="sidebar-link">Button 按钮</a></li><li><a href="/fui/guide/calendar.html" class="sidebar-link">Calendar calendar</a></li><li><a href="/fui/guide/card.html" class="sidebar-link">Card 卡片</a></li><li><a href="/fui/guide/carousel.html" class="sidebar-link">Carousel 走马灯</a></li><li><a href="/fui/guide/checkbox.html" class="sidebar-link">Checkbox 多选框</a></li><li><a href="/fui/guide/collapse.html" class="sidebar-link">Collapse 折叠面板</a></li><li><a href="/fui/guide/color-picker.html" class="sidebar-link">ColorPicker 颜色选择器</a></li><li><a href="/fui/guide/color.html" class="sidebar-link">/guide/color.html</a></li><li><a href="/fui/guide/container.html" class="sidebar-link">Container 布局容器</a></li><li><a href="/fui/guide/custom-theme.html" class="sidebar-link">自定义主题</a></li><li><a href="/fui/guide/date-picker.html" class="sidebar-link">DatePicker 日期选择器</a></li><li><a href="/fui/guide/descriptions.html" class="sidebar-link">Descriptions 描述列表</a></li><li><a href="/fui/guide/dialog.html" class="sidebar-link">Dialog 对话框</a></li><li><a href="/fui/guide/divider.html" class="sidebar-link">Divider 分割线</a></li><li><a href="/fui/guide/drawer.html" class="sidebar-link">Drawer 抽屉</a></li><li><a href="/fui/guide/dropdown.html" class="sidebar-link">Dropdown 下拉菜单</a></li><li><a href="/fui/guide/empty.html" class="sidebar-link">Empty 空状态</a></li><li><a href="/fui/guide/form.html" class="sidebar-link">Form 表单</a></li><li><a href="/fui/guide/i18n.html" class="sidebar-link">国际化</a></li><li><a href="/fui/guide/icon.html" class="sidebar-link">Icon 图标</a></li><li><a href="/fui/guide/image.html" class="sidebar-link">Image 图片</a></li><li><a href="/fui/guide/infiniteScroll.html" class="sidebar-link">InfiniteScroll 无限滚动</a></li><li><a href="/fui/guide/input-number.html" class="sidebar-link">InputNumber 计数器</a></li><li><a href="/fui/guide/input.html" class="sidebar-link">Input 输入框</a></li><li><a href="/fui/guide/installation.html" class="sidebar-link">安装</a></li><li><a href="/fui/guide/layout.html" class="sidebar-link">Layout 布局</a></li><li><a href="/fui/guide/link.html" class="sidebar-link">Link 文字链接</a></li><li><a href="/fui/guide/loading.html" class="sidebar-link">Loading 加载</a></li><li><a href="/fui/guide/menu.html" class="sidebar-link">NavMenu 导航菜单</a></li><li><a href="/fui/guide/message-box.html" class="sidebar-link">MessageBox 弹框</a></li><li><a href="/fui/guide/message.html" class="sidebar-link">Message 消息提示</a></li><li><a href="/fui/guide/notification.html" aria-current="page" class="active sidebar-link">Notification 通知</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/fui/guide/notification.html#notification-通知" class="sidebar-link">Notification 通知</a></li></ul></li><li><a href="/fui/guide/message.html" class="sidebar-link">Message 消息提示</a></li><li><a href="/fui/guide/page-header.html" class="sidebar-link">PageHeader 页头</a></li><li><a href="/fui/guide/pagination.html" class="sidebar-link">Pagination 分页</a></li><li><a href="/fui/guide/popconfirm.html" class="sidebar-link">Popconfirm 气泡确认框</a></li><li><a href="/fui/guide/popover.html" class="sidebar-link">Popover 弹出框</a></li><li><a href="/fui/guide/progress.html" class="sidebar-link">Progress 进度条</a></li><li><a href="/fui/guide/quickstart.html" class="sidebar-link">快速上手</a></li><li><a href="/fui/guide/radio.html" class="sidebar-link">Radio 单选框</a></li><li><a href="/fui/guide/rate.html" class="sidebar-link">Rate 评分</a></li><li><a href="/fui/guide/result.html" class="sidebar-link">Result 结果</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="notification-通知"><a href="#notification-通知" class="header-anchor">#</a> Notification 通知</h2> <p>悬浮出现在页面角落，显示全局的通知提醒消息。</p> <h3 id="基本用法"><a href="#基本用法" class="header-anchor">#</a> 基本用法</h3> <p>适用性广泛的通知栏</p> <div class="demo-block demo-en-US demo-notification.html" data-v-47d1da0a><div class="demo-content" data-v-47d1da0a><div><el-button plain="">
    可自动关闭
  </el-button> <el-button plain="">
    不会自动关闭
    </el-button></div></div> <div class="meta" data-v-47d1da0a><div class="description" data-v-47d1da0a><div data-v-47d1da0a><p data-v-47d1da0a>Notification 组件提供通知功能，Element 注册了<code data-v-47d1da0a>$notify</code>方法，接收一个<code data-v-47d1da0a>options</code>字面量参数，在最简单的情况下，你可以设置<code data-v-47d1da0a>title</code>字段和<code data-v-47d1da0a>message</code>字段，用于设置通知的标题和正文。默认情况下，经过一段时间后 Notification 组件会自动关闭，但是通过设置<code data-v-47d1da0a>duration</code>，可以控制关闭的时间间隔，特别的是，如果设置为<code data-v-47d1da0a>0</code>，则不会自动关闭。注意：<code data-v-47d1da0a>duration</code>接收一个<code data-v-47d1da0a>Number</code>，单位为毫秒，默认为<code data-v-47d1da0a>4500</code>。</p></div></div> <div class="code-content" data-v-47d1da0a><div class="language-html extra-class" data-v-47d1da0a><pre class="language-html" data-v-47d1da0a><code data-v-47d1da0a><span class="token tag" data-v-47d1da0a><span class="token tag" data-v-47d1da0a><span class="token punctuation" data-v-47d1da0a>&lt;</span>template</span><span class="token punctuation" data-v-47d1da0a>&gt;</span></span>
  <span class="token tag" data-v-47d1da0a><span class="token tag" data-v-47d1da0a><span class="token punctuation" data-v-47d1da0a>&lt;</span>el-button</span>
    <span class="token attr-name" data-v-47d1da0a>plain</span>
    <span class="token attr-name" data-v-47d1da0a>@click</span><span class="token attr-value" data-v-47d1da0a><span class="token punctuation attr-equals" data-v-47d1da0a>=</span><span class="token punctuation" data-v-47d1da0a>&quot;</span>open1<span class="token punctuation" data-v-47d1da0a>&quot;</span></span><span class="token punctuation" data-v-47d1da0a>&gt;</span></span>
    可自动关闭
  <span class="token tag" data-v-47d1da0a><span class="token tag" data-v-47d1da0a><span class="token punctuation" data-v-47d1da0a>&lt;/</span>el-button</span><span class="token punctuation" data-v-47d1da0a>&gt;</span></span>
  <span class="token tag" data-v-47d1da0a><span class="token tag" data-v-47d1da0a><span class="token punctuation" data-v-47d1da0a>&lt;</span>el-button</span>
    <span class="token attr-name" data-v-47d1da0a>plain</span>
    <span class="token attr-name" data-v-47d1da0a>@click</span><span class="token attr-value" data-v-47d1da0a><span class="token punctuation attr-equals" data-v-47d1da0a>=</span><span class="token punctuation" data-v-47d1da0a>&quot;</span>open2<span class="token punctuation" data-v-47d1da0a>&quot;</span></span><span class="token punctuation" data-v-47d1da0a>&gt;</span></span>
    不会自动关闭
    <span class="token tag" data-v-47d1da0a><span class="token tag" data-v-47d1da0a><span class="token punctuation" data-v-47d1da0a>&lt;/</span>el-button</span><span class="token punctuation" data-v-47d1da0a>&gt;</span></span>
<span class="token tag" data-v-47d1da0a><span class="token tag" data-v-47d1da0a><span class="token punctuation" data-v-47d1da0a>&lt;/</span>template</span><span class="token punctuation" data-v-47d1da0a>&gt;</span></span>

<span class="token tag" data-v-47d1da0a><span class="token tag" data-v-47d1da0a><span class="token punctuation" data-v-47d1da0a>&lt;</span>script</span><span class="token punctuation" data-v-47d1da0a>&gt;</span></span><span class="token script" data-v-47d1da0a><span class="token language-javascript" data-v-47d1da0a>
  <span class="token keyword" data-v-47d1da0a>export</span> <span class="token keyword" data-v-47d1da0a>default</span> <span class="token punctuation" data-v-47d1da0a>{</span>
    <span class="token literal-property property" data-v-47d1da0a>methods</span><span class="token operator" data-v-47d1da0a>:</span> <span class="token punctuation" data-v-47d1da0a>{</span>
      <span class="token function" data-v-47d1da0a>open1</span><span class="token punctuation" data-v-47d1da0a>(</span><span class="token punctuation" data-v-47d1da0a>)</span> <span class="token punctuation" data-v-47d1da0a>{</span>
        <span class="token keyword" data-v-47d1da0a>const</span> h <span class="token operator" data-v-47d1da0a>=</span> <span class="token keyword" data-v-47d1da0a>this</span><span class="token punctuation" data-v-47d1da0a>.</span>$createElement<span class="token punctuation" data-v-47d1da0a>;</span>

        <span class="token keyword" data-v-47d1da0a>this</span><span class="token punctuation" data-v-47d1da0a>.</span><span class="token function" data-v-47d1da0a>$notify</span><span class="token punctuation" data-v-47d1da0a>(</span><span class="token punctuation" data-v-47d1da0a>{</span>
          <span class="token literal-property property" data-v-47d1da0a>title</span><span class="token operator" data-v-47d1da0a>:</span> <span class="token string" data-v-47d1da0a>'标题名称'</span><span class="token punctuation" data-v-47d1da0a>,</span>
          <span class="token literal-property property" data-v-47d1da0a>message</span><span class="token operator" data-v-47d1da0a>:</span> <span class="token function" data-v-47d1da0a>h</span><span class="token punctuation" data-v-47d1da0a>(</span><span class="token string" data-v-47d1da0a>'i'</span><span class="token punctuation" data-v-47d1da0a>,</span> <span class="token punctuation" data-v-47d1da0a>{</span> <span class="token literal-property property" data-v-47d1da0a>style</span><span class="token operator" data-v-47d1da0a>:</span> <span class="token string" data-v-47d1da0a>'color: teal'</span><span class="token punctuation" data-v-47d1da0a>}</span><span class="token punctuation" data-v-47d1da0a>,</span> <span class="token string" data-v-47d1da0a>'这是提示文案这是提示文案这是提示文案这是提示文案这是提示文案这是提示文案这是提示文案这是提示文案'</span><span class="token punctuation" data-v-47d1da0a>)</span>
        <span class="token punctuation" data-v-47d1da0a>}</span><span class="token punctuation" data-v-47d1da0a>)</span><span class="token punctuation" data-v-47d1da0a>;</span>
      <span class="token punctuation" data-v-47d1da0a>}</span><span class="token punctuation" data-v-47d1da0a>,</span>

      <span class="token function" data-v-47d1da0a>open2</span><span class="token punctuation" data-v-47d1da0a>(</span><span class="token punctuation" data-v-47d1da0a>)</span> <span class="token punctuation" data-v-47d1da0a>{</span>
        <span class="token keyword" data-v-47d1da0a>this</span><span class="token punctuation" data-v-47d1da0a>.</span><span class="token function" data-v-47d1da0a>$notify</span><span class="token punctuation" data-v-47d1da0a>(</span><span class="token punctuation" data-v-47d1da0a>{</span>
          <span class="token literal-property property" data-v-47d1da0a>title</span><span class="token operator" data-v-47d1da0a>:</span> <span class="token string" data-v-47d1da0a>'提示'</span><span class="token punctuation" data-v-47d1da0a>,</span>
          <span class="token literal-property property" data-v-47d1da0a>message</span><span class="token operator" data-v-47d1da0a>:</span> <span class="token string" data-v-47d1da0a>'这是一条不会自动关闭的消息'</span><span class="token punctuation" data-v-47d1da0a>,</span>
          <span class="token literal-property property" data-v-47d1da0a>duration</span><span class="token operator" data-v-47d1da0a>:</span> <span class="token number" data-v-47d1da0a>0</span>
        <span class="token punctuation" data-v-47d1da0a>}</span><span class="token punctuation" data-v-47d1da0a>)</span><span class="token punctuation" data-v-47d1da0a>;</span>
      <span class="token punctuation" data-v-47d1da0a>}</span>
    <span class="token punctuation" data-v-47d1da0a>}</span>
  <span class="token punctuation" data-v-47d1da0a>}</span>
</span></span><span class="token tag" data-v-47d1da0a><span class="token tag" data-v-47d1da0a><span class="token punctuation" data-v-47d1da0a>&lt;/</span>script</span><span class="token punctuation" data-v-47d1da0a>&gt;</span></span>
</code></pre></div></div></div> <div class="demo-block-control" style="width:unset;" data-v-47d1da0a><i class="caret-bottom icon" data-v-47d1da0a data-v-47d1da0a></i> <span style="display:none;" data-v-47d1da0a data-v-47d1da0a>Expand</span> <span class="copy-action" style="display:;" data-v-47d1da0a>Copy</span> <span class="copy-action copy-action-success" style="display:none;" data-v-47d1da0a data-v-47d1da0a>Copy</span></div></div><h3 id="带有倾向性"><a href="#带有倾向性" class="header-anchor">#</a> 带有倾向性</h3> <p>带有 icon，常用来显示「成功、警告、消息、错误」类的系统消息</p> <div class="demo-block demo-en-US demo-notification.html" data-v-47d1da0a><div class="demo-content" data-v-47d1da0a><div><el-button plain="">
    成功
  </el-button> <el-button plain="">
    警告
  </el-button> <el-button plain="">
    消息
  </el-button> <el-button plain="">
    错误
  </el-button></div></div> <div class="meta" data-v-47d1da0a><div class="description" data-v-47d1da0a><div data-v-47d1da0a><p data-v-47d1da0a>Element 为 Notification 组件准备了四种通知类型：<code data-v-47d1da0a>success</code>, <code data-v-47d1da0a>warning</code>, <code data-v-47d1da0a>info</code>, <code data-v-47d1da0a>error</code>。通过<code data-v-47d1da0a>type</code>字段来设置，除此以外的值将被忽略。同时，我们也为 Notification 的各种 type 注册了方法，可以在不传入<code data-v-47d1da0a>type</code>字段的情况下像<code data-v-47d1da0a>open3</code>和<code data-v-47d1da0a>open4</code>那样直接调用。</p></div></div> <div class="code-content" data-v-47d1da0a><div class="language-html extra-class" data-v-47d1da0a><pre class="language-html" data-v-47d1da0a><code data-v-47d1da0a><span class="token tag" data-v-47d1da0a><span class="token tag" data-v-47d1da0a><span class="token punctuation" data-v-47d1da0a>&lt;</span>template</span><span class="token punctuation" data-v-47d1da0a>&gt;</span></span>
  <span class="token tag" data-v-47d1da0a><span class="token tag" data-v-47d1da0a><span class="token punctuation" data-v-47d1da0a>&lt;</span>el-button</span>
    <span class="token attr-name" data-v-47d1da0a>plain</span>
    <span class="token attr-name" data-v-47d1da0a>@click</span><span class="token attr-value" data-v-47d1da0a><span class="token punctuation attr-equals" data-v-47d1da0a>=</span><span class="token punctuation" data-v-47d1da0a>&quot;</span>open1<span class="token punctuation" data-v-47d1da0a>&quot;</span></span><span class="token punctuation" data-v-47d1da0a>&gt;</span></span>
    成功
  <span class="token tag" data-v-47d1da0a><span class="token tag" data-v-47d1da0a><span class="token punctuation" data-v-47d1da0a>&lt;/</span>el-button</span><span class="token punctuation" data-v-47d1da0a>&gt;</span></span>
  <span class="token tag" data-v-47d1da0a><span class="token tag" data-v-47d1da0a><span class="token punctuation" data-v-47d1da0a>&lt;</span>el-button</span>
    <span class="token attr-name" data-v-47d1da0a>plain</span>
    <span class="token attr-name" data-v-47d1da0a>@click</span><span class="token attr-value" data-v-47d1da0a><span class="token punctuation attr-equals" data-v-47d1da0a>=</span><span class="token punctuation" data-v-47d1da0a>&quot;</span>open2<span class="token punctuation" data-v-47d1da0a>&quot;</span></span><span class="token punctuation" data-v-47d1da0a>&gt;</span></span>
    警告
  <span class="token tag" data-v-47d1da0a><span class="token tag" data-v-47d1da0a><span class="token punctuation" data-v-47d1da0a>&lt;/</span>el-button</span><span class="token punctuation" data-v-47d1da0a>&gt;</span></span>
  <span class="token tag" data-v-47d1da0a><span class="token tag" data-v-47d1da0a><span class="token punctuation" data-v-47d1da0a>&lt;</span>el-button</span>
    <span class="token attr-name" data-v-47d1da0a>plain</span>
    <span class="token attr-name" data-v-47d1da0a>@click</span><span class="token attr-value" data-v-47d1da0a><span class="token punctuation attr-equals" data-v-47d1da0a>=</span><span class="token punctuation" data-v-47d1da0a>&quot;</span>open3<span class="token punctuation" data-v-47d1da0a>&quot;</span></span><span class="token punctuation" data-v-47d1da0a>&gt;</span></span>
    消息
  <span class="token tag" data-v-47d1da0a><span class="token tag" data-v-47d1da0a><span class="token punctuation" data-v-47d1da0a>&lt;/</span>el-button</span><span class="token punctuation" data-v-47d1da0a>&gt;</span></span>
  <span class="token tag" data-v-47d1da0a><span class="token tag" data-v-47d1da0a><span class="token punctuation" data-v-47d1da0a>&lt;</span>el-button</span>
    <span class="token attr-name" data-v-47d1da0a>plain</span>
    <span class="token attr-name" data-v-47d1da0a>@click</span><span class="token attr-value" data-v-47d1da0a><span class="token punctuation attr-equals" data-v-47d1da0a>=</span><span class="token punctuation" data-v-47d1da0a>&quot;</span>open4<span class="token punctuation" data-v-47d1da0a>&quot;</span></span><span class="token punctuation" data-v-47d1da0a>&gt;</span></span>
    错误
  <span class="token tag" data-v-47d1da0a><span class="token tag" data-v-47d1da0a><span class="token punctuation" data-v-47d1da0a>&lt;/</span>el-button</span><span class="token punctuation" data-v-47d1da0a>&gt;</span></span>
<span class="token tag" data-v-47d1da0a><span class="token tag" data-v-47d1da0a><span class="token punctuation" data-v-47d1da0a>&lt;/</span>template</span><span class="token punctuation" data-v-47d1da0a>&gt;</span></span>

<span class="token tag" data-v-47d1da0a><span class="token tag" data-v-47d1da0a><span class="token punctuation" data-v-47d1da0a>&lt;</span>script</span><span class="token punctuation" data-v-47d1da0a>&gt;</span></span><span class="token script" data-v-47d1da0a><span class="token language-javascript" data-v-47d1da0a>
  <span class="token keyword" data-v-47d1da0a>export</span> <span class="token keyword" data-v-47d1da0a>default</span> <span class="token punctuation" data-v-47d1da0a>{</span>
    <span class="token literal-property property" data-v-47d1da0a>methods</span><span class="token operator" data-v-47d1da0a>:</span> <span class="token punctuation" data-v-47d1da0a>{</span>
      <span class="token function" data-v-47d1da0a>open1</span><span class="token punctuation" data-v-47d1da0a>(</span><span class="token punctuation" data-v-47d1da0a>)</span> <span class="token punctuation" data-v-47d1da0a>{</span>
        <span class="token keyword" data-v-47d1da0a>this</span><span class="token punctuation" data-v-47d1da0a>.</span><span class="token function" data-v-47d1da0a>$notify</span><span class="token punctuation" data-v-47d1da0a>(</span><span class="token punctuation" data-v-47d1da0a>{</span>
          <span class="token literal-property property" data-v-47d1da0a>title</span><span class="token operator" data-v-47d1da0a>:</span> <span class="token string" data-v-47d1da0a>'成功'</span><span class="token punctuation" data-v-47d1da0a>,</span>
          <span class="token literal-property property" data-v-47d1da0a>message</span><span class="token operator" data-v-47d1da0a>:</span> <span class="token string" data-v-47d1da0a>'这是一条成功的提示消息'</span><span class="token punctuation" data-v-47d1da0a>,</span>
          <span class="token literal-property property" data-v-47d1da0a>type</span><span class="token operator" data-v-47d1da0a>:</span> <span class="token string" data-v-47d1da0a>'success'</span>
        <span class="token punctuation" data-v-47d1da0a>}</span><span class="token punctuation" data-v-47d1da0a>)</span><span class="token punctuation" data-v-47d1da0a>;</span>
      <span class="token punctuation" data-v-47d1da0a>}</span><span class="token punctuation" data-v-47d1da0a>,</span>

      <span class="token function" data-v-47d1da0a>open2</span><span class="token punctuation" data-v-47d1da0a>(</span><span class="token punctuation" data-v-47d1da0a>)</span> <span class="token punctuation" data-v-47d1da0a>{</span>
        <span class="token keyword" data-v-47d1da0a>this</span><span class="token punctuation" data-v-47d1da0a>.</span><span class="token function" data-v-47d1da0a>$notify</span><span class="token punctuation" data-v-47d1da0a>(</span><span class="token punctuation" data-v-47d1da0a>{</span>
          <span class="token literal-property property" data-v-47d1da0a>title</span><span class="token operator" data-v-47d1da0a>:</span> <span class="token string" data-v-47d1da0a>'警告'</span><span class="token punctuation" data-v-47d1da0a>,</span>
          <span class="token literal-property property" data-v-47d1da0a>message</span><span class="token operator" data-v-47d1da0a>:</span> <span class="token string" data-v-47d1da0a>'这是一条警告的提示消息'</span><span class="token punctuation" data-v-47d1da0a>,</span>
          <span class="token literal-property property" data-v-47d1da0a>type</span><span class="token operator" data-v-47d1da0a>:</span> <span class="token string" data-v-47d1da0a>'warning'</span>
        <span class="token punctuation" data-v-47d1da0a>}</span><span class="token punctuation" data-v-47d1da0a>)</span><span class="token punctuation" data-v-47d1da0a>;</span>
      <span class="token punctuation" data-v-47d1da0a>}</span><span class="token punctuation" data-v-47d1da0a>,</span>

      <span class="token function" data-v-47d1da0a>open3</span><span class="token punctuation" data-v-47d1da0a>(</span><span class="token punctuation" data-v-47d1da0a>)</span> <span class="token punctuation" data-v-47d1da0a>{</span>
        <span class="token keyword" data-v-47d1da0a>this</span><span class="token punctuation" data-v-47d1da0a>.</span>$notify<span class="token punctuation" data-v-47d1da0a>.</span><span class="token function" data-v-47d1da0a>info</span><span class="token punctuation" data-v-47d1da0a>(</span><span class="token punctuation" data-v-47d1da0a>{</span>
          <span class="token literal-property property" data-v-47d1da0a>title</span><span class="token operator" data-v-47d1da0a>:</span> <span class="token string" data-v-47d1da0a>'消息'</span><span class="token punctuation" data-v-47d1da0a>,</span>
          <span class="token literal-property property" data-v-47d1da0a>message</span><span class="token operator" data-v-47d1da0a>:</span> <span class="token string" data-v-47d1da0a>'这是一条消息的提示消息'</span>
        <span class="token punctuation" data-v-47d1da0a>}</span><span class="token punctuation" data-v-47d1da0a>)</span><span class="token punctuation" data-v-47d1da0a>;</span>
      <span class="token punctuation" data-v-47d1da0a>}</span><span class="token punctuation" data-v-47d1da0a>,</span>

      <span class="token function" data-v-47d1da0a>open4</span><span class="token punctuation" data-v-47d1da0a>(</span><span class="token punctuation" data-v-47d1da0a>)</span> <span class="token punctuation" data-v-47d1da0a>{</span>
        <span class="token keyword" data-v-47d1da0a>this</span><span class="token punctuation" data-v-47d1da0a>.</span>$notify<span class="token punctuation" data-v-47d1da0a>.</span><span class="token function" data-v-47d1da0a>error</span><span class="token punctuation" data-v-47d1da0a>(</span><span class="token punctuation" data-v-47d1da0a>{</span>
          <span class="token literal-property property" data-v-47d1da0a>title</span><span class="token operator" data-v-47d1da0a>:</span> <span class="token string" data-v-47d1da0a>'错误'</span><span class="token punctuation" data-v-47d1da0a>,</span>
          <span class="token literal-property property" data-v-47d1da0a>message</span><span class="token operator" data-v-47d1da0a>:</span> <span class="token string" data-v-47d1da0a>'这是一条错误的提示消息'</span>
        <span class="token punctuation" data-v-47d1da0a>}</span><span class="token punctuation" data-v-47d1da0a>)</span><span class="token punctuation" data-v-47d1da0a>;</span>
      <span class="token punctuation" data-v-47d1da0a>}</span>
    <span class="token punctuation" data-v-47d1da0a>}</span>
  <span class="token punctuation" data-v-47d1da0a>}</span>
</span></span><span class="token tag" data-v-47d1da0a><span class="token tag" data-v-47d1da0a><span class="token punctuation" data-v-47d1da0a>&lt;/</span>script</span><span class="token punctuation" data-v-47d1da0a>&gt;</span></span>
</code></pre></div></div></div> <div class="demo-block-control" style="width:unset;" data-v-47d1da0a><i class="caret-bottom icon" data-v-47d1da0a data-v-47d1da0a></i> <span style="display:none;" data-v-47d1da0a data-v-47d1da0a>Expand</span> <span class="copy-action" style="display:;" data-v-47d1da0a>Copy</span> <span class="copy-action copy-action-success" style="display:none;" data-v-47d1da0a data-v-47d1da0a>Copy</span></div></div><h3 id="自定义弹出位置"><a href="#自定义弹出位置" class="header-anchor">#</a> 自定义弹出位置</h3> <p>可以让 Notification 从屏幕四角中的任意一角弹出</p> <div class="demo-block demo-en-US demo-notification.html" data-v-47d1da0a><div class="demo-content" data-v-47d1da0a><div><el-button plain="">
    右上角
  </el-button> <el-button plain="">
    右下角
  </el-button> <el-button plain="">
    左下角
  </el-button> <el-button plain="">
    左上角
  </el-button></div></div> <div class="meta" data-v-47d1da0a><div class="description" data-v-47d1da0a><div data-v-47d1da0a><p data-v-47d1da0a>使用<code data-v-47d1da0a>position</code>属性定义 Notification 的弹出位置，支持四个选项：<code data-v-47d1da0a>top-right</code>、<code data-v-47d1da0a>top-left</code>、<code data-v-47d1da0a>bottom-right</code>、<code data-v-47d1da0a>bottom-left</code>，默认为<code data-v-47d1da0a>top-right</code>。</p></div></div> <div class="code-content" data-v-47d1da0a><div class="language-html extra-class" data-v-47d1da0a><pre class="language-html" data-v-47d1da0a><code data-v-47d1da0a><span class="token tag" data-v-47d1da0a><span class="token tag" data-v-47d1da0a><span class="token punctuation" data-v-47d1da0a>&lt;</span>template</span><span class="token punctuation" data-v-47d1da0a>&gt;</span></span>
  <span class="token tag" data-v-47d1da0a><span class="token tag" data-v-47d1da0a><span class="token punctuation" data-v-47d1da0a>&lt;</span>el-button</span>
    <span class="token attr-name" data-v-47d1da0a>plain</span>
    <span class="token attr-name" data-v-47d1da0a>@click</span><span class="token attr-value" data-v-47d1da0a><span class="token punctuation attr-equals" data-v-47d1da0a>=</span><span class="token punctuation" data-v-47d1da0a>&quot;</span>open1<span class="token punctuation" data-v-47d1da0a>&quot;</span></span><span class="token punctuation" data-v-47d1da0a>&gt;</span></span>
    右上角
  <span class="token tag" data-v-47d1da0a><span class="token tag" data-v-47d1da0a><span class="token punctuation" data-v-47d1da0a>&lt;/</span>el-button</span><span class="token punctuation" data-v-47d1da0a>&gt;</span></span>
  <span class="token tag" data-v-47d1da0a><span class="token tag" data-v-47d1da0a><span class="token punctuation" data-v-47d1da0a>&lt;</span>el-button</span>
    <span class="token attr-name" data-v-47d1da0a>plain</span>
    <span class="token attr-name" data-v-47d1da0a>@click</span><span class="token attr-value" data-v-47d1da0a><span class="token punctuation attr-equals" data-v-47d1da0a>=</span><span class="token punctuation" data-v-47d1da0a>&quot;</span>open2<span class="token punctuation" data-v-47d1da0a>&quot;</span></span><span class="token punctuation" data-v-47d1da0a>&gt;</span></span>
    右下角
  <span class="token tag" data-v-47d1da0a><span class="token tag" data-v-47d1da0a><span class="token punctuation" data-v-47d1da0a>&lt;/</span>el-button</span><span class="token punctuation" data-v-47d1da0a>&gt;</span></span>
  <span class="token tag" data-v-47d1da0a><span class="token tag" data-v-47d1da0a><span class="token punctuation" data-v-47d1da0a>&lt;</span>el-button</span>
    <span class="token attr-name" data-v-47d1da0a>plain</span>
    <span class="token attr-name" data-v-47d1da0a>@click</span><span class="token attr-value" data-v-47d1da0a><span class="token punctuation attr-equals" data-v-47d1da0a>=</span><span class="token punctuation" data-v-47d1da0a>&quot;</span>open3<span class="token punctuation" data-v-47d1da0a>&quot;</span></span><span class="token punctuation" data-v-47d1da0a>&gt;</span></span>
    左下角
  <span class="token tag" data-v-47d1da0a><span class="token tag" data-v-47d1da0a><span class="token punctuation" data-v-47d1da0a>&lt;/</span>el-button</span><span class="token punctuation" data-v-47d1da0a>&gt;</span></span>
  <span class="token tag" data-v-47d1da0a><span class="token tag" data-v-47d1da0a><span class="token punctuation" data-v-47d1da0a>&lt;</span>el-button</span>
    <span class="token attr-name" data-v-47d1da0a>plain</span>
    <span class="token attr-name" data-v-47d1da0a>@click</span><span class="token attr-value" data-v-47d1da0a><span class="token punctuation attr-equals" data-v-47d1da0a>=</span><span class="token punctuation" data-v-47d1da0a>&quot;</span>open4<span class="token punctuation" data-v-47d1da0a>&quot;</span></span><span class="token punctuation" data-v-47d1da0a>&gt;</span></span>
    左上角
  <span class="token tag" data-v-47d1da0a><span class="token tag" data-v-47d1da0a><span class="token punctuation" data-v-47d1da0a>&lt;/</span>el-button</span><span class="token punctuation" data-v-47d1da0a>&gt;</span></span>
<span class="token tag" data-v-47d1da0a><span class="token tag" data-v-47d1da0a><span class="token punctuation" data-v-47d1da0a>&lt;/</span>template</span><span class="token punctuation" data-v-47d1da0a>&gt;</span></span>

<span class="token tag" data-v-47d1da0a><span class="token tag" data-v-47d1da0a><span class="token punctuation" data-v-47d1da0a>&lt;</span>script</span><span class="token punctuation" data-v-47d1da0a>&gt;</span></span><span class="token script" data-v-47d1da0a><span class="token language-javascript" data-v-47d1da0a>
  <span class="token keyword" data-v-47d1da0a>export</span> <span class="token keyword" data-v-47d1da0a>default</span> <span class="token punctuation" data-v-47d1da0a>{</span>
    <span class="token literal-property property" data-v-47d1da0a>methods</span><span class="token operator" data-v-47d1da0a>:</span> <span class="token punctuation" data-v-47d1da0a>{</span>
      <span class="token function" data-v-47d1da0a>open1</span><span class="token punctuation" data-v-47d1da0a>(</span><span class="token punctuation" data-v-47d1da0a>)</span> <span class="token punctuation" data-v-47d1da0a>{</span>
        <span class="token keyword" data-v-47d1da0a>this</span><span class="token punctuation" data-v-47d1da0a>.</span><span class="token function" data-v-47d1da0a>$notify</span><span class="token punctuation" data-v-47d1da0a>(</span><span class="token punctuation" data-v-47d1da0a>{</span>
          <span class="token literal-property property" data-v-47d1da0a>title</span><span class="token operator" data-v-47d1da0a>:</span> <span class="token string" data-v-47d1da0a>'自定义位置'</span><span class="token punctuation" data-v-47d1da0a>,</span>
          <span class="token literal-property property" data-v-47d1da0a>message</span><span class="token operator" data-v-47d1da0a>:</span> <span class="token string" data-v-47d1da0a>'右上角弹出的消息'</span>
        <span class="token punctuation" data-v-47d1da0a>}</span><span class="token punctuation" data-v-47d1da0a>)</span><span class="token punctuation" data-v-47d1da0a>;</span>
      <span class="token punctuation" data-v-47d1da0a>}</span><span class="token punctuation" data-v-47d1da0a>,</span>

      <span class="token function" data-v-47d1da0a>open2</span><span class="token punctuation" data-v-47d1da0a>(</span><span class="token punctuation" data-v-47d1da0a>)</span> <span class="token punctuation" data-v-47d1da0a>{</span>
        <span class="token keyword" data-v-47d1da0a>this</span><span class="token punctuation" data-v-47d1da0a>.</span><span class="token function" data-v-47d1da0a>$notify</span><span class="token punctuation" data-v-47d1da0a>(</span><span class="token punctuation" data-v-47d1da0a>{</span>
          <span class="token literal-property property" data-v-47d1da0a>title</span><span class="token operator" data-v-47d1da0a>:</span> <span class="token string" data-v-47d1da0a>'自定义位置'</span><span class="token punctuation" data-v-47d1da0a>,</span>
          <span class="token literal-property property" data-v-47d1da0a>message</span><span class="token operator" data-v-47d1da0a>:</span> <span class="token string" data-v-47d1da0a>'右下角弹出的消息'</span><span class="token punctuation" data-v-47d1da0a>,</span>
          <span class="token literal-property property" data-v-47d1da0a>position</span><span class="token operator" data-v-47d1da0a>:</span> <span class="token string" data-v-47d1da0a>'bottom-right'</span>
        <span class="token punctuation" data-v-47d1da0a>}</span><span class="token punctuation" data-v-47d1da0a>)</span><span class="token punctuation" data-v-47d1da0a>;</span>
      <span class="token punctuation" data-v-47d1da0a>}</span><span class="token punctuation" data-v-47d1da0a>,</span>

      <span class="token function" data-v-47d1da0a>open3</span><span class="token punctuation" data-v-47d1da0a>(</span><span class="token punctuation" data-v-47d1da0a>)</span> <span class="token punctuation" data-v-47d1da0a>{</span>
        <span class="token keyword" data-v-47d1da0a>this</span><span class="token punctuation" data-v-47d1da0a>.</span><span class="token function" data-v-47d1da0a>$notify</span><span class="token punctuation" data-v-47d1da0a>(</span><span class="token punctuation" data-v-47d1da0a>{</span>
          <span class="token literal-property property" data-v-47d1da0a>title</span><span class="token operator" data-v-47d1da0a>:</span> <span class="token string" data-v-47d1da0a>'自定义位置'</span><span class="token punctuation" data-v-47d1da0a>,</span>
          <span class="token literal-property property" data-v-47d1da0a>message</span><span class="token operator" data-v-47d1da0a>:</span> <span class="token string" data-v-47d1da0a>'左下角弹出的消息'</span><span class="token punctuation" data-v-47d1da0a>,</span>
          <span class="token literal-property property" data-v-47d1da0a>position</span><span class="token operator" data-v-47d1da0a>:</span> <span class="token string" data-v-47d1da0a>'bottom-left'</span>
        <span class="token punctuation" data-v-47d1da0a>}</span><span class="token punctuation" data-v-47d1da0a>)</span><span class="token punctuation" data-v-47d1da0a>;</span>
      <span class="token punctuation" data-v-47d1da0a>}</span><span class="token punctuation" data-v-47d1da0a>,</span>

      <span class="token function" data-v-47d1da0a>open4</span><span class="token punctuation" data-v-47d1da0a>(</span><span class="token punctuation" data-v-47d1da0a>)</span> <span class="token punctuation" data-v-47d1da0a>{</span>
        <span class="token keyword" data-v-47d1da0a>this</span><span class="token punctuation" data-v-47d1da0a>.</span><span class="token function" data-v-47d1da0a>$notify</span><span class="token punctuation" data-v-47d1da0a>(</span><span class="token punctuation" data-v-47d1da0a>{</span>
          <span class="token literal-property property" data-v-47d1da0a>title</span><span class="token operator" data-v-47d1da0a>:</span> <span class="token string" data-v-47d1da0a>'自定义位置'</span><span class="token punctuation" data-v-47d1da0a>,</span>
          <span class="token literal-property property" data-v-47d1da0a>message</span><span class="token operator" data-v-47d1da0a>:</span> <span class="token string" data-v-47d1da0a>'左上角弹出的消息'</span><span class="token punctuation" data-v-47d1da0a>,</span>
          <span class="token literal-property property" data-v-47d1da0a>position</span><span class="token operator" data-v-47d1da0a>:</span> <span class="token string" data-v-47d1da0a>'top-left'</span>
        <span class="token punctuation" data-v-47d1da0a>}</span><span class="token punctuation" data-v-47d1da0a>)</span><span class="token punctuation" data-v-47d1da0a>;</span>
      <span class="token punctuation" data-v-47d1da0a>}</span>
    <span class="token punctuation" data-v-47d1da0a>}</span>
  <span class="token punctuation" data-v-47d1da0a>}</span>
</span></span><span class="token tag" data-v-47d1da0a><span class="token tag" data-v-47d1da0a><span class="token punctuation" data-v-47d1da0a>&lt;/</span>script</span><span class="token punctuation" data-v-47d1da0a>&gt;</span></span>
</code></pre></div></div></div> <div class="demo-block-control" style="width:unset;" data-v-47d1da0a><i class="caret-bottom icon" data-v-47d1da0a data-v-47d1da0a></i> <span style="display:none;" data-v-47d1da0a data-v-47d1da0a>Expand</span> <span class="copy-action" style="display:;" data-v-47d1da0a>Copy</span> <span class="copy-action copy-action-success" style="display:none;" data-v-47d1da0a data-v-47d1da0a>Copy</span></div></div><h3 id="带有偏移"><a href="#带有偏移" class="header-anchor">#</a> 带有偏移</h3> <p>让 Notification 偏移一些位置</p> <div class="demo-block demo-en-US demo-notification.html" data-v-47d1da0a><div class="demo-content" data-v-47d1da0a><div><el-button plain="">
    偏移的消息
  </el-button></div></div> <div class="meta" data-v-47d1da0a><div class="description" data-v-47d1da0a><div data-v-47d1da0a><p data-v-47d1da0a>Notification 提供设置偏移量的功能，通过设置 <code data-v-47d1da0a>offset</code> 字段，可以使弹出的消息距屏幕边缘偏移一段距离。注意在同一时刻，所有的 Notification 实例应当具有一个相同的偏移量。</p></div></div> <div class="code-content" data-v-47d1da0a><div class="language-html extra-class" data-v-47d1da0a><pre class="language-html" data-v-47d1da0a><code data-v-47d1da0a><span class="token tag" data-v-47d1da0a><span class="token tag" data-v-47d1da0a><span class="token punctuation" data-v-47d1da0a>&lt;</span>template</span><span class="token punctuation" data-v-47d1da0a>&gt;</span></span>
  <span class="token tag" data-v-47d1da0a><span class="token tag" data-v-47d1da0a><span class="token punctuation" data-v-47d1da0a>&lt;</span>el-button</span>
    <span class="token attr-name" data-v-47d1da0a>plain</span>
    <span class="token attr-name" data-v-47d1da0a>@click</span><span class="token attr-value" data-v-47d1da0a><span class="token punctuation attr-equals" data-v-47d1da0a>=</span><span class="token punctuation" data-v-47d1da0a>&quot;</span>open<span class="token punctuation" data-v-47d1da0a>&quot;</span></span><span class="token punctuation" data-v-47d1da0a>&gt;</span></span>
    偏移的消息
  <span class="token tag" data-v-47d1da0a><span class="token tag" data-v-47d1da0a><span class="token punctuation" data-v-47d1da0a>&lt;/</span>el-button</span><span class="token punctuation" data-v-47d1da0a>&gt;</span></span>
<span class="token tag" data-v-47d1da0a><span class="token tag" data-v-47d1da0a><span class="token punctuation" data-v-47d1da0a>&lt;/</span>template</span><span class="token punctuation" data-v-47d1da0a>&gt;</span></span>

<span class="token tag" data-v-47d1da0a><span class="token tag" data-v-47d1da0a><span class="token punctuation" data-v-47d1da0a>&lt;</span>script</span><span class="token punctuation" data-v-47d1da0a>&gt;</span></span><span class="token script" data-v-47d1da0a><span class="token language-javascript" data-v-47d1da0a>
  <span class="token keyword" data-v-47d1da0a>export</span> <span class="token keyword" data-v-47d1da0a>default</span> <span class="token punctuation" data-v-47d1da0a>{</span>
    <span class="token literal-property property" data-v-47d1da0a>methods</span><span class="token operator" data-v-47d1da0a>:</span> <span class="token punctuation" data-v-47d1da0a>{</span>
      <span class="token function" data-v-47d1da0a>open</span><span class="token punctuation" data-v-47d1da0a>(</span><span class="token punctuation" data-v-47d1da0a>)</span> <span class="token punctuation" data-v-47d1da0a>{</span>
        <span class="token keyword" data-v-47d1da0a>this</span><span class="token punctuation" data-v-47d1da0a>.</span><span class="token function" data-v-47d1da0a>$notify</span><span class="token punctuation" data-v-47d1da0a>(</span><span class="token punctuation" data-v-47d1da0a>{</span>
          <span class="token literal-property property" data-v-47d1da0a>title</span><span class="token operator" data-v-47d1da0a>:</span> <span class="token string" data-v-47d1da0a>'偏移'</span><span class="token punctuation" data-v-47d1da0a>,</span>
          <span class="token literal-property property" data-v-47d1da0a>message</span><span class="token operator" data-v-47d1da0a>:</span> <span class="token string" data-v-47d1da0a>'这是一条带有偏移的提示消息'</span><span class="token punctuation" data-v-47d1da0a>,</span>
          <span class="token literal-property property" data-v-47d1da0a>offset</span><span class="token operator" data-v-47d1da0a>:</span> <span class="token number" data-v-47d1da0a>100</span>
        <span class="token punctuation" data-v-47d1da0a>}</span><span class="token punctuation" data-v-47d1da0a>)</span><span class="token punctuation" data-v-47d1da0a>;</span>
      <span class="token punctuation" data-v-47d1da0a>}</span>
    <span class="token punctuation" data-v-47d1da0a>}</span>
  <span class="token punctuation" data-v-47d1da0a>}</span>
</span></span><span class="token tag" data-v-47d1da0a><span class="token tag" data-v-47d1da0a><span class="token punctuation" data-v-47d1da0a>&lt;/</span>script</span><span class="token punctuation" data-v-47d1da0a>&gt;</span></span>
</code></pre></div></div></div> <div class="demo-block-control" style="width:unset;" data-v-47d1da0a><i class="caret-bottom icon" data-v-47d1da0a data-v-47d1da0a></i> <span style="display:none;" data-v-47d1da0a data-v-47d1da0a>Expand</span> <span class="copy-action" style="display:;" data-v-47d1da0a>Copy</span> <span class="copy-action copy-action-success" style="display:none;" data-v-47d1da0a data-v-47d1da0a>Copy</span></div></div><h3 id="使用-html-片段"><a href="#使用-html-片段" class="header-anchor">#</a> 使用 HTML 片段</h3> <p><code>message</code> 属性支持传入 HTML 片段</p> <div class="demo-block demo-en-US demo-notification.html" data-v-47d1da0a><div class="demo-content" data-v-47d1da0a><div><el-button plain="">
    使用 HTML 片段
  </el-button></div></div> <div class="meta" data-v-47d1da0a><div class="description" data-v-47d1da0a><div data-v-47d1da0a><p data-v-47d1da0a>将<code data-v-47d1da0a>dangerouslyUseHTMLString</code>属性设置为 true，<code data-v-47d1da0a>message</code> 就会被当作 HTML 片段处理。</p></div></div> <div class="code-content" data-v-47d1da0a><div class="language-html extra-class" data-v-47d1da0a><pre class="language-html" data-v-47d1da0a><code data-v-47d1da0a><span class="token tag" data-v-47d1da0a><span class="token tag" data-v-47d1da0a><span class="token punctuation" data-v-47d1da0a>&lt;</span>template</span><span class="token punctuation" data-v-47d1da0a>&gt;</span></span>
  <span class="token tag" data-v-47d1da0a><span class="token tag" data-v-47d1da0a><span class="token punctuation" data-v-47d1da0a>&lt;</span>el-button</span>
    <span class="token attr-name" data-v-47d1da0a>plain</span>
    <span class="token attr-name" data-v-47d1da0a>@click</span><span class="token attr-value" data-v-47d1da0a><span class="token punctuation attr-equals" data-v-47d1da0a>=</span><span class="token punctuation" data-v-47d1da0a>&quot;</span>open<span class="token punctuation" data-v-47d1da0a>&quot;</span></span><span class="token punctuation" data-v-47d1da0a>&gt;</span></span>
    使用 HTML 片段
  <span class="token tag" data-v-47d1da0a><span class="token tag" data-v-47d1da0a><span class="token punctuation" data-v-47d1da0a>&lt;/</span>el-button</span><span class="token punctuation" data-v-47d1da0a>&gt;</span></span>
<span class="token tag" data-v-47d1da0a><span class="token tag" data-v-47d1da0a><span class="token punctuation" data-v-47d1da0a>&lt;/</span>template</span><span class="token punctuation" data-v-47d1da0a>&gt;</span></span>

<span class="token tag" data-v-47d1da0a><span class="token tag" data-v-47d1da0a><span class="token punctuation" data-v-47d1da0a>&lt;</span>script</span><span class="token punctuation" data-v-47d1da0a>&gt;</span></span><span class="token script" data-v-47d1da0a><span class="token language-javascript" data-v-47d1da0a>
  <span class="token keyword" data-v-47d1da0a>export</span> <span class="token keyword" data-v-47d1da0a>default</span> <span class="token punctuation" data-v-47d1da0a>{</span>
    <span class="token literal-property property" data-v-47d1da0a>methods</span><span class="token operator" data-v-47d1da0a>:</span> <span class="token punctuation" data-v-47d1da0a>{</span>
      <span class="token function" data-v-47d1da0a>open</span><span class="token punctuation" data-v-47d1da0a>(</span><span class="token punctuation" data-v-47d1da0a>)</span> <span class="token punctuation" data-v-47d1da0a>{</span>
        <span class="token keyword" data-v-47d1da0a>this</span><span class="token punctuation" data-v-47d1da0a>.</span><span class="token function" data-v-47d1da0a>$notify</span><span class="token punctuation" data-v-47d1da0a>(</span><span class="token punctuation" data-v-47d1da0a>{</span>
          <span class="token literal-property property" data-v-47d1da0a>title</span><span class="token operator" data-v-47d1da0a>:</span> <span class="token string" data-v-47d1da0a>'HTML 片段'</span><span class="token punctuation" data-v-47d1da0a>,</span>
          <span class="token literal-property property" data-v-47d1da0a>dangerouslyUseHTMLString</span><span class="token operator" data-v-47d1da0a>:</span> <span class="token boolean" data-v-47d1da0a>true</span><span class="token punctuation" data-v-47d1da0a>,</span>
          <span class="token literal-property property" data-v-47d1da0a>message</span><span class="token operator" data-v-47d1da0a>:</span> <span class="token string" data-v-47d1da0a>'&lt;strong&gt;这是 &lt;i&gt;HTML&lt;/i&gt; 片段&lt;/strong&gt;'</span>
        <span class="token punctuation" data-v-47d1da0a>}</span><span class="token punctuation" data-v-47d1da0a>)</span><span class="token punctuation" data-v-47d1da0a>;</span>
      <span class="token punctuation" data-v-47d1da0a>}</span>
    <span class="token punctuation" data-v-47d1da0a>}</span>
  <span class="token punctuation" data-v-47d1da0a>}</span>
</span></span><span class="token tag" data-v-47d1da0a><span class="token tag" data-v-47d1da0a><span class="token punctuation" data-v-47d1da0a>&lt;/</span>script</span><span class="token punctuation" data-v-47d1da0a>&gt;</span></span>
</code></pre></div></div></div> <div class="demo-block-control" style="width:unset;" data-v-47d1da0a><i class="caret-bottom icon" data-v-47d1da0a data-v-47d1da0a></i> <span style="display:none;" data-v-47d1da0a data-v-47d1da0a>Expand</span> <span class="copy-action" style="display:;" data-v-47d1da0a>Copy</span> <span class="copy-action copy-action-success" style="display:none;" data-v-47d1da0a data-v-47d1da0a>Copy</span></div></div><div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p><code>message</code> 属性虽然支持传入 HTML 片段，但是在网站上动态渲染任意 HTML 是非常危险的，因为容易导致 <a href="https://en.wikipedia.org/wiki/Cross-site_scripting" target="_blank" rel="noopener noreferrer">XSS 攻击<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。因此在 <code>dangerouslyUseHTMLString</code> 打开的情况下，请确保 <code>message</code> 的内容是可信的，<strong>永远不要</strong>将用户提交的内容赋值给 <code>message</code> 属性。</p></div> <h3 id="隐藏关闭按钮"><a href="#隐藏关闭按钮" class="header-anchor">#</a> 隐藏关闭按钮</h3> <p>可以不显示关闭按钮</p> <div class="demo-block demo-en-US demo-notification.html" data-v-47d1da0a><div class="demo-content" data-v-47d1da0a><div><el-button plain="">
    隐藏关闭按钮
  </el-button></div></div> <div class="meta" data-v-47d1da0a><div class="description" data-v-47d1da0a><div data-v-47d1da0a><p data-v-47d1da0a>将<code data-v-47d1da0a>showClose</code>属性设置为<code data-v-47d1da0a>false</code>即可隐藏关闭按钮。</p></div></div> <div class="code-content" data-v-47d1da0a><div class="language-html extra-class" data-v-47d1da0a><pre class="language-html" data-v-47d1da0a><code data-v-47d1da0a><span class="token tag" data-v-47d1da0a><span class="token tag" data-v-47d1da0a><span class="token punctuation" data-v-47d1da0a>&lt;</span>template</span><span class="token punctuation" data-v-47d1da0a>&gt;</span></span>
  <span class="token tag" data-v-47d1da0a><span class="token tag" data-v-47d1da0a><span class="token punctuation" data-v-47d1da0a>&lt;</span>el-button</span>
    <span class="token attr-name" data-v-47d1da0a>plain</span>
    <span class="token attr-name" data-v-47d1da0a>@click</span><span class="token attr-value" data-v-47d1da0a><span class="token punctuation attr-equals" data-v-47d1da0a>=</span><span class="token punctuation" data-v-47d1da0a>&quot;</span>open<span class="token punctuation" data-v-47d1da0a>&quot;</span></span><span class="token punctuation" data-v-47d1da0a>&gt;</span></span>
    隐藏关闭按钮
  <span class="token tag" data-v-47d1da0a><span class="token tag" data-v-47d1da0a><span class="token punctuation" data-v-47d1da0a>&lt;/</span>el-button</span><span class="token punctuation" data-v-47d1da0a>&gt;</span></span>
<span class="token tag" data-v-47d1da0a><span class="token tag" data-v-47d1da0a><span class="token punctuation" data-v-47d1da0a>&lt;/</span>template</span><span class="token punctuation" data-v-47d1da0a>&gt;</span></span>

<span class="token tag" data-v-47d1da0a><span class="token tag" data-v-47d1da0a><span class="token punctuation" data-v-47d1da0a>&lt;</span>script</span><span class="token punctuation" data-v-47d1da0a>&gt;</span></span><span class="token script" data-v-47d1da0a><span class="token language-javascript" data-v-47d1da0a>
  <span class="token keyword" data-v-47d1da0a>export</span> <span class="token keyword" data-v-47d1da0a>default</span> <span class="token punctuation" data-v-47d1da0a>{</span>
    <span class="token literal-property property" data-v-47d1da0a>methods</span><span class="token operator" data-v-47d1da0a>:</span> <span class="token punctuation" data-v-47d1da0a>{</span>
      <span class="token function" data-v-47d1da0a>open</span><span class="token punctuation" data-v-47d1da0a>(</span><span class="token punctuation" data-v-47d1da0a>)</span> <span class="token punctuation" data-v-47d1da0a>{</span>
        <span class="token keyword" data-v-47d1da0a>this</span><span class="token punctuation" data-v-47d1da0a>.</span>$notify<span class="token punctuation" data-v-47d1da0a>.</span><span class="token function" data-v-47d1da0a>success</span><span class="token punctuation" data-v-47d1da0a>(</span><span class="token punctuation" data-v-47d1da0a>{</span>
          <span class="token literal-property property" data-v-47d1da0a>title</span><span class="token operator" data-v-47d1da0a>:</span> <span class="token string" data-v-47d1da0a>'Info'</span><span class="token punctuation" data-v-47d1da0a>,</span>
          <span class="token literal-property property" data-v-47d1da0a>message</span><span class="token operator" data-v-47d1da0a>:</span> <span class="token string" data-v-47d1da0a>'这是一条没有关闭按钮的消息'</span><span class="token punctuation" data-v-47d1da0a>,</span>
          <span class="token literal-property property" data-v-47d1da0a>showClose</span><span class="token operator" data-v-47d1da0a>:</span> <span class="token boolean" data-v-47d1da0a>false</span>
        <span class="token punctuation" data-v-47d1da0a>}</span><span class="token punctuation" data-v-47d1da0a>)</span><span class="token punctuation" data-v-47d1da0a>;</span>
      <span class="token punctuation" data-v-47d1da0a>}</span>
    <span class="token punctuation" data-v-47d1da0a>}</span>
  <span class="token punctuation" data-v-47d1da0a>}</span>
</span></span><span class="token tag" data-v-47d1da0a><span class="token tag" data-v-47d1da0a><span class="token punctuation" data-v-47d1da0a>&lt;/</span>script</span><span class="token punctuation" data-v-47d1da0a>&gt;</span></span>
</code></pre></div></div></div> <div class="demo-block-control" style="width:unset;" data-v-47d1da0a><i class="caret-bottom icon" data-v-47d1da0a data-v-47d1da0a></i> <span style="display:none;" data-v-47d1da0a data-v-47d1da0a>Expand</span> <span class="copy-action" style="display:;" data-v-47d1da0a>Copy</span> <span class="copy-action copy-action-success" style="display:none;" data-v-47d1da0a data-v-47d1da0a>Copy</span></div></div><h3 id="全局方法"><a href="#全局方法" class="header-anchor">#</a> 全局方法</h3> <p>Element 为 <code>Vue.prototype</code> 添加了全局方法 <code>$notify</code>。因此在 vue instance 中可以采用本页面中的方式调用 Notification。</p> <h3 id="单独引用"><a href="#单独引用" class="header-anchor">#</a> 单独引用</h3> <p>单独引入 Notification：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Notification <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'element-ui'</span><span class="token punctuation">;</span>
</code></pre></div><p>此时调用方法为 <code>Notification(options)</code>。我们也为每个 type 定义了各自的方法，如 <code>Notification.success(options)</code>。并且可以调用 <code>Notification.closeAll()</code> 手动关闭所有实例。</p> <h3 id="options"><a href="#options" class="header-anchor">#</a> Options</h3> <table><thead><tr><th>参数</th> <th>说明</th> <th>类型</th> <th>可选值</th> <th>默认值</th></tr></thead> <tbody><tr><td>title</td> <td>标题</td> <td>string</td> <td>—</td> <td>—</td></tr> <tr><td>message</td> <td>说明文字</td> <td>string/Vue.VNode</td> <td>—</td> <td>—</td></tr> <tr><td>dangerouslyUseHTMLString</td> <td>是否将 message 属性作为 HTML 片段处理</td> <td>boolean</td> <td>—</td> <td>false</td></tr> <tr><td>type</td> <td>主题样式，如果不在可选值内将被忽略</td> <td>string</td> <td>success/warning/info/error</td> <td>—</td></tr> <tr><td>iconClass</td> <td>自定义图标的类名。若设置了 <code>type</code>，则 <code>iconClass</code> 会被覆盖</td> <td>string</td> <td>—</td> <td>—</td></tr> <tr><td>customClass</td> <td>自定义类名</td> <td>string</td> <td>—</td> <td>—</td></tr> <tr><td>duration</td> <td>显示时间, 毫秒。设为 0 则不会自动关闭</td> <td>number</td> <td>—</td> <td>4500</td></tr> <tr><td>position</td> <td>自定义弹出位置</td> <td>string</td> <td>top-right/top-left/bottom-right/bottom-left</td> <td>top-right</td></tr> <tr><td>showClose</td> <td>是否显示关闭按钮</td> <td>boolean</td> <td>—</td> <td>true</td></tr> <tr><td>onClose</td> <td>关闭时的回调函数</td> <td>function</td> <td>—</td> <td>—</td></tr> <tr><td>onClick</td> <td>点击 Notification 时的回调函数</td> <td>function</td> <td>—</td> <td>—</td></tr> <tr><td>offset</td> <td>偏移的距离，在同一时刻，所有的 Notification 实例应当具有一个相同的偏移量</td> <td>number</td> <td>—</td> <td>0</td></tr></tbody></table> <h3 id="方法"><a href="#方法" class="header-anchor">#</a> 方法</h3> <p>调用 <code>Notification</code> 或 <code>this.$notify</code> 会返回当前 Notification 的实例。如果需要手动关闭实例，可以调用它的 <code>close</code> 方法。</p> <table><thead><tr><th>方法名</th> <th>说明</th></tr></thead> <tbody><tr><td>close</td> <td>关闭当前的 Notification</td></tr></tbody></table></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/fui/guide/message.html" class="prev">
        Message 消息提示
      </a></span> <span class="next"><a href="/fui/guide/message.html">
        Message 消息提示
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/fui/assets/js/app.01c84492.js" defer></script><script src="/fui/assets/js/2.eccf6a56.js" defer></script><script src="/fui/assets/js/38.240fc5a7.js" defer></script>
  </body>
</html>
